{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 bootstrap
\f1 \'d2\'bb\'b8\'f6
\f0 CSS
\f1 \'d1\'f9\'ca\'bd\'bf\'f2\'bc\'dc
\f0 ,
\f1 \'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b8\'f9\'be\'ddclass\'bb\'f1\'c8\'a1\'cd\'e2\'b9\'db\'bf\'f2\'bc\'dc,\'d3\'d0\'d6\'d0\'ce\'c4\'cd\'f8http://www.bootcss.com}