{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12840\viewh9620\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
MAC
\f1 \'c6\'bb\'b9\'fb\'cf\'b5\'cd\'b3\'a3\'ba
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \'bf\'ec\'bd\'dd\'bc\'fc
\f0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'d7\'f7\'d3\'c3
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf2 command + d\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'b1\'b1\'be\'b5\'b1\'c7\'b0\'d0\'d0\'bb\'f2\'d1\'a1\'d6\'d0\'b5\'c4\'c7\'f8\'bf\'e9
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 command + f\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'b2\'e9\'d5\'d2\'b5\'b1\'c7\'b0\'ce\'c4\'b5\'b5
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 command + g\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'cc\'f8\'d7\'aa\'b5\'bd\'ce\'c4\'b5\'b5\'b5\'c4\'c4\'b3\'d2\'bb\'d0\'d0\'c4\'b3\'d2\'bb\'c1\'d0
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 command + p\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'cf\'d4\'ca\'be\'b2\'ce\'ca\'fd\'d0\'c5\'cf\'a2
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 command + r\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'cc\'e6\'bb\'bb\'b5\'b1\'c7\'b0\'ce\'c4\'b5\'b5
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 command + w\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'d1\'a1\'d6\'d0\'b5\'b1\'c7\'b0\'b5\'a5\'b4\'ca\'a1\'a2\'d0\'d0\'a1\'a2\'c7\'f8\'bf\'e9\'b5\'c8
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 command + y\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'c9\'be\'b3\'fd\'d5\'fb\'d0\'d0
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 command + mouseover\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'cf\'d4\'ca\'be\'d6\'f7\'d2\'aa\'d0\'c5\'cf\'a2
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 command + [\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea\'b5\'bd\'b4\'fa\'c2\'eb\'bf\'e9\'c7\'b0
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 command + ]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea\'b5\'bd\'b4\'fa\'c2\'eb\'bf\'e9\'ce\'b2
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 command + +\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'d5\'db\'b5\'fe\'c7\'f8\'bf\'e9
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 command + -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'d5\'b9\'bf\'aa\'c7\'f8\'bf\'e9
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 command + ->\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'b9\'e2\'b1\'ea\'d2\'c6\'b5\'bd\'d0\'d0\'ce\'b2
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 command + <-\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'b9\'e2\'b1\'ea\'d2\'c6\'b5\'bd\'d0\'d0\'cd\'b7
\f0 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \'bf\'ec\'bd\'dd\'bc\'fc
\f0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'d7\'f7\'d3\'c3
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf2 command + option + t\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'bd\'ab\'b4\'fa\'c2\'eb\'d2\'d4\'c4\'b3\'d6\'d6\'b8\'f1\'ca\'bd\'b0\'fc\'c0\'a8\'c6\'f0\'c0\'b4
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 command + option + l\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'bd\'ab\'b4\'fa\'c2\'eb\'b8\'f1\'ca\'bd\'bb\'af
\f0 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \'bf\'ec\'bd\'dd\'bc\'fc
\f0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'d7\'f7\'d3\'c3
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf2 command + shift + u\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'c7\'d0\'bb\'bb\'b4\'f3\'d0\'a1\'d0\'b4
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 command + shift + [\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'d1\'a1\'d6\'d0\'b5\'bd\'b4\'fa\'c2\'eb\'bf\'e9\'c7\'b0
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 command + shift + ]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'d1\'a1\'d6\'d0\'b5\'bd\'b4\'fa\'c2\'eb\'bf\'e9\'ce\'b2
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 command + shift + +\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'d5\'db\'b5\'fe\'cb\'f9\'d3\'d0\'c7\'f8\'bf\'e9
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 command + shift + -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'d5\'b9\'bf\'aa\'cb\'f9\'d3\'d0\'c7\'f8\'bf\'e9
\f0 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \'bf\'ec\'bd\'dd\'bc\'fc
\f0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'d7\'f7\'d3\'c3
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf2 shift + return\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'d4\'da\'c8\'ce\'d2\'e2\'ce\'bb\'d6\'c3\'bb\'bb\'d0\'d0
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 shift + F6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'df\'bc\'b6\'d0\'de\'b8\'c4\'a3\'ac\'bf\'c9\'bf\'ec\'cb\'d9\'d0\'de\'b8\'c4\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'b5\'c4\'b1\'ea\'c7\'a9\'a1\'a2\'b1\'e4\'c1\'bf\'a1\'a2\'ba\'af\'ca\'fd\'b5\'c8
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 control + shift + f\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 find in path\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 control + shift + j\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'ba\'cf\'b2\'a2\'d0\'d0
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 control + shift + r\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 replace in path\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \'bf\'ec\'bd\'dd\'bc\'fc
\f0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'d7\'f7\'d3\'c3
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf2 option + delete\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 delete to word start\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 option + fn + delete\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 delete to word end\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 option + ->\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'d2\'d4\'b5\'a5\'b4\'ca\'ce\'aa\'b5\'a5\'ce\'bb\'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb280 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 option + <-\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'d2\'d4\'b5\'a5\'b4\'ca\'ce\'aa\'b5\'a5\'ce\'bb\'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea\cell \lastrow\row}